# ADOPipelineComparator

./: .dockerignore  .env.example  .gitignore  ADOPipelineComparator.sln  Dockerfile  README.md  docker-compose.yml
.github/: docker-hub-overview.md
.github/workflows/: release.yml
docs/: requirements.md
src/ADOPipelineComparator.Core/: ADOPipelineComparator.Core.csproj
src/ADOPipelineComparator.Core/Interfaces/: IAdoService.cs  IAdoSiteRepository.cs  IAdoSiteService.cs  ICompareExportService.cs  ICompareService.cs  IEncryptionService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPipelineCacheRepository.cs
src/ADOPipelineComparator.Core/Models/: AdoSiteRecord.cs  AdoSiteViewModel.cs  CompareResult.cs  OrganizationRecord.cs  OrganizationUpsertModel.cs  OrganizationViewModel.cs  PipelineCacheRecord.cs  PipelineDefinitionRecord.cs  PipelineType.cs  RefreshSummary.cs  TestConnectionResult.cs
src/ADOPipelineComparator.Core/Services/: AdoService.cs  AdoSiteService.cs  CompareExportService.cs  CompareService.cs  EncryptionService.cs  OrganizationService.cs
src/ADOPipelineComparator.Data/: ADOPipelineComparator.Data.csproj  AppDbContext.cs
src/ADOPipelineComparator.Web/: ADOPipelineComparator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ADOPipelineComparator.Web/Components/: App.razor  _Imports.razor
src/ADOPipelineComparator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ADOPipelineComparator.Web/Components/Pages/: Compare.razor  Home.razor  Organizations.razor  Pipelines.razor  Sites.razor
src/ADOPipelineComparator.Web/Components/Shared/: CompareSection.razor
src/ADOPipelineComparator.Web/wwwroot/js/: interop.js
(+17 files in other folders)
